vrrp_instance VI_1 {
  state MASTER
  interface end0
  virtual_router_id 51
  priority 150
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass change_this_pass
  }
  virtual_ipaddress {
    10.0.0.175/24
  }
  track_script {
    chk_master
  }
}

vrrp_script chk_master {
  script "/usr/local/bin/check_patroni.sh"
  interval 2
}
