ETCD_NAME="rpi-1"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.0.0.170:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://10.0.0.170:2379"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
ETCD_INITIAL_CLUSTER="rpi-1=http://10.0.0.170:2380,rpi-2=http://10.0.0.169:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
