vrrp_instance VI_1 {
  state BACKUP
  interface eth0   # or correct interface
  virtual_router_id 51
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass change_this_pass
  }
  virtual_ipaddress {
    10.0.0.175/24
  }
  track_script {
    chk_master
  }
}

vrrp_script chk_master {
  script "/usr/local/bin/check_patroni.sh"
  interval 2
}
