vrrp_script patroni_check {
  script "/usr/local/bin/patroni_ha_check.sh"
  interval 3
}

vrrp_instance VI_1 {
  state BACKUP
  interface eth0
  virtual_router_id 51
  priority 100
  advert_int 1
  use_vmac yes

  virtual_ipaddress {
    10.0.0.175/24
  }

  track_script {
    patroni_check
  }
}
