vrrp_instance VI_1 {
    state BACKUP
    interface end0
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 42VIP42
    }
    virtual_ipaddress {
        10.0.0.175
    }
    track_script {
        chk_patroni
    }
}

vrrp_script chk_patroni {
    script "pg_isready -h 127.0.0.1 -p 5432"
    interval 2
    weight 20
}