APP_NAME = Gitea: Self-host Git instaance
RUN_USER = git
RUN_MODE = prod
WORK_PATH = /var/lib/gitea

[repository]
ROOT = /var/lib/gitea/git/repositories

[repository.local]
LOCAL_COPY_PATH = /tmp/gitea/local-repo

[repository.upload]
TEMP_PATH = /tmp/gitea/uploads

[server]
APP_DATA_PATH = /var/lib/gitea
SSH_DOMAIN = optiplex.lab
HTTP_PORT = 3000
PROTOCOL  = http                  ; 👈 change to http
ROOT_URL = https://gitea.fivelabs.tech/     ; still your public https URL
DISABLE_SSH = false
; comment out these two since nginx does TLS
; CERT_FILE = /certs/server.cert
; KEY_FILE  = /certs/server.key
START_SSH_SERVER = true
SSH_PORT = 2222
SSH_LISTEN_PORT = 2222
BUILTIN_SSH_SERVER_USER = git
LFS_START_SERVER = true
DOMAIN = fivelabs.tech
LFS_JWT_SECRET = yol3J01Fq_WW_Lwdqe35rPxpogP8Dj6S0R2_HcPAnqY
OFFLINE_MODE = true
HTTP_ADDR = 0.0.0.0
REVERSE_PROXY_TRUSTED_PROXIES = * ; trust Nginx

[database]
PATH = /var/lib/gitea/data/gitea.db
DB_TYPE = postgres
HOST = host.containers.internal:5432
NAME = gitea
USER = gitea
PASSWD = OlmRYUTdhiBk6giXs6gy
SCHEMA = 
SSL_MODE = require
LOG_SQL = false

[session]
PROVIDER_CONFIG = /var/lib/gitea/data/sessions
PROVIDER = file

[picture]
AVATAR_UPLOAD_PATH = /var/lib/gitea/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /var/lib/gitea/data/repo-avatars

[attachment]
PATH = /var/lib/gitea/data/attachments

[log]
ROOT_PATH = /var/lib/gitea/data/log
MODE = console
LEVEL = info

[security]
INSTALL_LOCK = true
SECRET_KEY = 
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3NDk2MTY2MDR9.ZPfToL1bPQRaaC0VG5Sc7UFeG1jjfla2Kf2S1xf_BOM
PASSWORD_HASH_ALGO = pbkdf2

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[lfs]
PATH = /var/lib/gitea/git/lfs

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[oauth2]
JWT_SECRET = FAEOLz80158MOEN6R0gTUtVlrb8Zyw5YrkJflBKJa9Y
